% setdefault('args', '')
% setdefault('disabled', '')
% setdefault('options', [('','')])
% setdefault('hidden', '')
% setdefault('nolabel', False)
% setdefault('source', 'edit')
% setdefault('field_name', 'None')
% setdefault('name', '')
% setdefault('check_box', '')
% setdefault('columns', [])
% setdefault('rows', [])
% setdefault('add_ok', False)
% setdefault('delete_ok', True)
% setdefault('edit_ok', False)
% setdefault('list_edit_mode', '')
% setdefault('popup', False)
% setdefault('show_footer', True)
% setdefault('footer_vals', {})
% setdefault('limit', 20)
% setdefault('page', 0)
% setdefault('rows_count', 0)
%print('\n\n\n------------args----------------',args)
%print('\n\n\n------------edit_ok----------------',edit_ok)
%colspan = len(columns) + 2

%if hidden:
	%hidden = 'display:none;'
%end

%if edit_ok==False:
    %args += ' disabled'
%end

%if source == 'edit' and not hidden:
	<div class="small-{{cols}} medium-{{cols}} large-{{cols}} columns" id="Content{name}">
	%if not nolabel:
		<label>{{!field_name}}</label>
	%end
%else:
	<div>
%end

	<table style="{{!hidden}}">
		<thead>
			<tr>
				<th colspan="{{colspan}}">
				<select name="{{name}}" id="{{name}}" onchange="AddM2M('{{name}}');" style="width: {{size}}mm;" {{disabled}}{{args}}>
					<option></option>
					%for option in options:
						<option value="{{option[0]}}">{{option[1]}}</option>
					%end
				</select>
				</th>
			</tr>
			<tr>
			    	%for column in columns:
			    		%#print (column)
  					<th style="text-align:{{column[2]}};">{{column[1]}}</th>
				%end
				<th width="15"></th>
				<th width="15"></th>
			</tr>
		</thead>
		<tbody id="ContentBody{{name}}">
			%for row in rows:
			%key = row[1][2]
			<tr id="{{key}}">
				%fields = row[0]
				%#print ('fields', fields)
				%for column in columns:
				<td>
					<div id="{{!fields[column[0]][0]}}_lbl" style="text-align:{{!fields[column[0]][3]}};{{args}} ">{{!fields[column[0]][1]}}{{!fields[column[0]][2]}}</div>
				</td>
				%end
				%if 'disabled' in args or 'readonly' in args:
            		%edit_ok = False
            	%end
				%if edit_ok != False:
				<td>
					<a href="#" onclick="DelM2M('{{key}}','{{name}}')">
						<i class="fi-trash" {{args}}></i>
					</a>
					<input name="key" value="{{key}}" type="hidden" id="key"></input>
				</td>
				%else:
				<td>					
					<input name="key" value="{{key}}" type="hidden" id="key"></input>
				</td>				
				%end
					<td id="loading">
				</td>
			</tr>
			%end
		</tbody>
<!-- 		<tfoot>
			<tr id="foot">
				%for column in columns:
					<td id="{{column[0]}}_sum" style="text-align:{{column[2]}};">{{column[1]}}</td>
    				%end
				<td width="15"></td>
				<td width="15"></td>
			</tr>
		</tfoot> -->
	</table>
</div>
