% print('heloooo im in upload_field_inline')
% setdefault('hidden', False)
% setdefault('nolabel', False)
% setdefault('source', 'edit')
% setdefault('field_name', 'None')
% setdefault('name', '')
% setdefault('value', '')
% setdefault('obj', '')
% setdefault('obj_key', '')
% setdefault('args', '')

%show_value = value.split('/')[-1]

%input_type = 'type="file"'
%if hidden:
    %input_type = 'type="Hidden"'
%end
%print('oi')
%if source == 'edit' and not hidden:
    <div class="small-{{cols}} medium-{{cols}} large-{{cols}} columns">
    %if not nolabel:
        <label>{{!field_name}}</label>
    %end
%else:
    <div>
%end
% print('ok')
        <a id="show_{{!name}}" href="{{!value}}">{{!show_value}}</a>
        % print('depois de show_value')
        <a href="#" class="button tiny radius" onclick="openBrowser('{{!name}}', '{{!obj}}', '{{!obj_key}}');" style="float:left;"><i class="fi-download"></i> Navegar</a>
        % print('depois de link')
    <!--<input id="file_{{!name}}" {{!input_type}} name="file" size={{size}} {{!args}} onchange="$({{!name}}).val($(file_{{!name}}).val())"> -->
    <input id="{{!name}}" type="hidden" name="{{!name}}" value="{{!value}}" size={{size}} {{!args}}>
</div>
% print('fim do modelo')