%print("\n\n\n\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n",'AQUI NO LABEL',"\nXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\n\n")
% setdefault('hidden', False)
% setdefault('nolabel', False)
% setdefault('source', 'edit')
% setdefault('field_name', 'None')
% setdefault('name', '')
% setdefault('args', '')
% setdefault('description', [])

%if hidden:
	%hidden = 'display:none;'
%end

%if source == 'edit' and not hidden:
	<div class="small-{{cols}} medium-{{cols}} large-{{cols}} columns">
	%if not nolabel:
		<label {{!hidden}} {{!args}}>{{!description[0]}}</label>
	%end
%end
		
	</div>
