# !/usr/bin/env python3
# -*- encoding: utf-8 -*-
"""
ERP+
"""
__author__ = 'Christian Canuto'
__credits__ = []
__version__ = "1.0"
__maintainer__ = "Christian Canuto"
__status__ = "Development"
__model_name__='ge_entidade.GEEntidade'
import base_models#auth, 
from orm import *
from form import *


class GEEntidade(Model, View):
    def __init__(self, **kargs):
        Model.__init__(self, **kargs)
        self.__name__ = 'ge_entidade'
        self.__title__ ='Entidades'
        self.__model_name__ = __model_name__
        self.__list_edit_mode__ = 'inline'
        #self.__db_mode__ = 'None'

        self.id_entidade = string_field(view_order = 1, name = 'Código', size = 50)
        self.desc_entidade = string_field(view_order = 2, name = 'Descrição', size = 50)
        self.contacto_entidade = string_field(view_order = 3, name = 'Contacto', size = 50)
